<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Tittle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/darkGreen"
            android:paddingVertical="5dp"
            android:text="BioMS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="475dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="How to Record Your Symptoms"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/graphCard"
                android:layout_width="350dp"
                android:layout_height="475dp"
                android:layout_marginTop="10dp"
                android:elevation="200dp"
                android:outlineAmbientShadowColor="@color/darkGreen"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:text="Record"
        app:layout_constraintBottom_toTopOf="@+id/navLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Cancel"
        app:layout_constraintBottom_toTopOf="@+id/navLayout"
        app:layout_constraintEnd_toStartOf="@+id/record"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/darkGreen"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Home"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toStartOf="@+id/graphButton" />

        <Button
            android:id="@+id/graphButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Graphs"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toStartOf="@+id/reportButton"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/reportButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Reports"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toStartOf="@+id/sessionButton" />

        <Button
            android:id="@+id/sessionButton"
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:text="Sessions"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--</com.google.android.material.appbar.AppBarLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>