<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Tittle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/darkGreen"
            android:paddingVertical="5dp"
            android:text="BioMS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sessions"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/graphCard"
                android:layout_width="350dp"
                android:layout_height="165dp"
                android:layout_marginTop="76dp"
                android:elevation="200dp"
                android:outlineAmbientShadowColor="@color/darkGreen"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <TextView
                    android:id="@+id/sessionDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Session Date"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Symptoms Recorded:"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:text="See Video"
                    android:textSize="12sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/symptomsCard"
                    android:layout_width="150dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="40dp"
                    android:elevation="200dp"
                    android:layout_marginLeft="170dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />


            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/recordSession"
                android:layout_width="121dp"
                android:layout_height="50dp"
                android:text="Record"
                app:layout_constraintBottom_toTopOf="@+id/graphCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.893"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.428" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm/dd/yyyy"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="51dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        android:background="@color/darkGreen">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Home"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toStartOf="@+id/graphButton" />

        <Button
            android:id="@+id/graphButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Graphs"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toStartOf="@+id/reportButton" />

        <Button
            android:id="@+id/reportButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Reports"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toStartOf="@+id/sessionButton" />

        <Button
            android:id="@+id/sessionButton"
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:text="Sessions"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>